# Uncomment if you want to allow circular references in Spring beans
spring.main.allow-circular-references=true 

# Server configuration (uncomment and set if needed)
 server.port=9000
 spring.application.name=rent

# JWT properties
jwt.secret=uNDGrjl5RuKcAumSCFp46HXPzeYg2npQwLTLc9BzNAtjhDZrQbkXwRsWV3Qsp5LU89AZoBwgT2YyplIXtyk8whAn2rDfnj2Ma
jwt.tokenValidity=900000


# Default Spring Security user (for basic auth or testing; consider removing in production)
spring.security.user.name=zaid
spring.security.user.password=Password

# JPA/Hibernate configuration: Hibernate will auto-select correct MySQL dialect; explicit setting is optional
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database connection settings for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rent
spring.datasource.username=root
spring.datasource.password=Mkmk1999@

# Limit to 10MB (adjust as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

